# kafka-spark-example

./: .gitignore  README.md  pom.xml
src/main/java/io/github/examples/: KafkaSparkStream.java
